<?xml version="1.0"?>
<Index Version="1" Minor="0">
	<Repository value="/home/carter/Documents/personal/school/research/mueller/red_pitaya/ip_repo/lockbox">
	</Repository>
	<IP>
		<VLNV value="matterwave.physics.berkeley.edu:lockbox:AXI_PI:1.3">
		</VLNV>
		<DisplayName value="AXI_PI_v1.3">
		</DisplayName>
		<Description value="AXI PI controller">
		</Description>
		<CoreRevision value="87">
		</CoreRevision>
		<ComponentPath value="AXI_PI_1.0/component.xml">
		</ComponentPath>
		<Families>
			<Family name="zynq">
				<Part status="Pre-Production" name="ALL">
				</Part>
			</Family>
		</Families>
		<Taxonomies>
			<Taxonomy value="AXI_Peripheral">
			</Taxonomy>
		</Taxonomies>
		<LockPrevVersions value="false">
		</LockPrevVersions>
		<Interfaces>
			<Interface value="AXI4">
			</Interface>
		</Interfaces>
	</IP>
</Index>

